# ravr_mobile

./: .env  .env.production  App.tsx  app.json  package.json
.expo-shared/: assets.json
android/: build.gradle  deployment_cert (2).der  keystore.jks  releaseKeystore.jks  settings.gradle  upload_cert.der  upload_certificate.pem
android/app/: BUCK  build.gradle  google-services.json  release.jks  releaseKeystore.jks
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ravr/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/ravrapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.keystore.properties
components/button/: button.props.ts  button.tsx
components/custom-drawer-menu/: custom-drawer-menu.tsx  index.ts
components/header/: header.props.ts  header.tsx
components/map/: map.tsx
config/: DriverAppFirebase.js  FirebaseClient.js  reactotron-config.ts
i18n/: en.json  i18n.ts
ios/: GoogleService-Info.plist  Podfile
navigation/: auth-navigator.ts  home-page-navigator.ts  main-navigator.ts  navigation-config.tsx  profile-navigator.ts  redux-navigation.ts  root-navigator.ts
redux/: index.ts
theme/: colors.ts  fonts.ts  images.ts
utils/: formatters.ts  regexes.ts
(+113 files in other folders)
