RN_API_ENDPOINT_BASE=http://localhost:8000/api/ravr

RN_GOOGLE_MAPS_IOS_API_KEY=AIzaSyCiQF86tjh-K3XKW_JBJjDmMR71l977z-U
PAYSTACK_PUBLIC_KEY=pk_live_808cad3e44ee879630593bfd58a7d39a18631f54
#PAYSTACK_PUBLIC_KEY=pk_test_1544ffee69407a91be7cece08566ea4ca1343126
IOS_DIRECTIONS_API_KEY=AIzaSyB2Zc4l6SZgI6xiB_jutW-ilM_cM47pMQA
ANDROID_DIRECTIONS_API_KEY=AIzaSyCiQF86tjh-K3XKW_JBJjDmMR71l977z-U
IOS_CLIENT_ID=477641012037-ll3rm2ef6ugutbaeumvs76mkv881n9qp.apps.googleusercontent.com
CLIENT_ID=556202202237-qgmuop0blhbpfqj20irtcuge413ij7lp.apps.googleusercontent.com
