RN_API_ENDPOINT_BASE=https://ravrapp-api.herokuapp.com/api/ravr
RN_GOOGLE_MAPS_IOS_API_KEY=AIzaSyCiQF86tjh-K3XKW_JBJjDmMR71l977z-U
PAYSTACK_PUBLIC_KEY=pk_live_43feeb8cfde5ef98f0d9ff1c36f049b81652aaa1
PAYSTACK_SECRET_KEY=sk_live_609b35bffe6c336fb713bd2fa3328d4b4c4e252c
IOS_DIRECTIONS_API_KEY=AIzaSyB2Zc4l6SZgI6xiB_jutW-ilM_cM47pMQA
ANDROID_DIRECTIONS_API_KEY=AIzaSyCiQF86tjh-K3XKW_JBJjDmMR71l977z-U
CLOUDINARY_API_KEY=527175657119394
CLOUDINARY_API_SECRET=09EvscioyTsCmD4kRZjsGCCHD_M
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/symple-innovations-company/image/upload

